 <!DOCTYPE html>
 <html lang="en">
 <head>
    <h1>Elakkiya's Favourite Food</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="shortcut icon" href="https://static.wikia.nocookie.net/one-piece-fanfic/images/e/e2/Hinata_Hy%C3%BBga.png/revision/latest?cb=20140619094024&path-prefix=fr" type="image/x-icon">
 </head>
 <body>
    <img src="./Assert/briyani.jpg" alt="">
    <p>My name is Elakkiya. And my favourite food is Biryani.<br>Because its gives peace to my soul while I am depressed. It is made with indian spices, vegetables, rice and some type of meat.<br>  </p>
    If you want to learn more about biryani,check out <a href="https://en.wikipedia.org/wiki/Biryani" target="">https://en.wikipedia.org/wiki/Biryani</a>
    <h2>Compliments to briyani...</h2><br>
    <ol>
        <li>What a fantastic meal!</li>
        <li>We thoroughly enjoyed ourselves.</li>
        <li>It was a very satisfying meal.</li><br>
    </ol>
    <h2>Facts about biryani</h2>
    <ol>
        <li>The word 'biryani' is derived from a Persian word, birian, which means fried before cooking</li>
        <li>Birryani is the most googled dish of 2020</li>
        <li>The 16th-century Mughal Ain-i-Akbari makes no distinction between biryanis and pilaf (or pulao).</li>
    </ol>
 </body>
 </html>